# springapp

./: .gitignore  CONFIG.md  README.md  build.properties  build.xml  docker-compose.yml  pom.xml
src/main/webapp/WEB-INF/: springapp-servlet.xml
test/springapp/web/: HelloControllerTests.java
war/: hello.jsp
war/WEB-INF/: web.xml
